<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.se2019.view.BoardController">
   <children>
      <HBox alignment="TOP_RIGHT" prefHeight="400.0" prefWidth="610.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="744.0" prefWidth="904.0" styleClass="backgroud-dark-heavy" stylesheets="@../css/style.css" HBox.hgrow="NEVER">
               <children>
                  <Pane VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="arenaImage" fitHeight="678.0" fitWidth="985.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../arenas/img/arena_1.png" />
                           </image>
                        </ImageView>
                        <GridPane fx:id="blueWeaponsGrid" layoutX="477.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="288.0">
                          <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="740.0" minWidth="10.0" prefWidth="740.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="740.0" minWidth="10.0" prefWidth="740.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="740.0" minWidth="10.0" prefWidth="740.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="806.4194488525391" minWidth="0.0" prefWidth="164.06324005126953" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="481.0" minHeight="10.0" prefHeight="481.0" valignment="TOP" vgrow="NEVER" />
                          </rowConstraints>
                           <children>
                              <ImageView fx:id="blueWeapon1Image" fitHeight="129.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="blueWeapon2Image" fitHeight="129.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                              <ImageView fx:id="blueWeapon3Image" fitHeight="129.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="skullsGrid" layoutX="63.0" layoutY="27.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="308.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="38.0" minWidth="-Infinity" prefWidth="38.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="38.0" minWidth="-Infinity" prefWidth="38.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="38.0" minWidth="-Infinity" prefWidth="38.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="38.0" minWidth="-Infinity" prefWidth="38.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="38.0" minWidth="-Infinity" prefWidth="38.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="38.0" minWidth="-Infinity" prefWidth="38.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="38.0" minWidth="-Infinity" prefWidth="38.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="38.0" minWidth="-Infinity" prefWidth="38.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="502.0" minHeight="10.0" prefHeight="481.0" vgrow="NEVER" />
                           </rowConstraints>
                           <children>
                              <ImageView fitHeight="51.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                              <ImageView fitHeight="51.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                              <ImageView fitHeight="51.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                              <ImageView fitHeight="51.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                              <ImageView fitHeight="51.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                              <ImageView fitHeight="51.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                              <ImageView fitHeight="51.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                              <ImageView fitHeight="51.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="redWeaponsGrid" layoutX="-75.0" layoutY="321.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="288.0" rotate="-90.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="740.0" minWidth="10.0" prefWidth="740.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="740.0" minWidth="10.0" prefWidth="740.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="740.0" minWidth="10.0" prefWidth="740.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="806.4194488525391" minWidth="0.0" prefWidth="164.06324005126953" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints fx:id="redWeaponsGrid" maxHeight="481.0" minHeight="10.0" prefHeight="481.0" valignment="TOP" vgrow="NEVER" />
                           </rowConstraints>
                           <children>
                              <ImageView fx:id="redWeapon1Image" fitHeight="129.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="redWeapon2Image" fitHeight="129.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                              <ImageView fx:id="redWeapon3Image" fitHeight="129.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="yellowWeaponsGrid" layoutX="695.0" layoutY="460.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="288.0" rotate="90.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="740.0" minWidth="10.0" prefWidth="740.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="740.0" minWidth="10.0" prefWidth="740.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="740.0" minWidth="10.0" prefWidth="740.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="806.4194488525391" minWidth="0.0" prefWidth="164.06324005126953" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="481.0" minHeight="10.0" prefHeight="481.0" valignment="TOP" vgrow="NEVER" />
                           </rowConstraints>
                           <children>
                              <ImageView fx:id="yellowWeapon1Image" fitHeight="129.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="yellowWeapon2Image" fitHeight="129.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                              <ImageView fx:id="yellowWeapon3Image" fitHeight="129.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="weaponsDeckGrid" alignment="CENTER" layoutX="780.0" layoutY="173.0" prefHeight="160.0" prefWidth="100.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="481.0" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="740.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ImageView fx:id="weaponsDeckImage" fitHeight="140.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../weapons/img/weapon_back.png" />
                                 </image></ImageView>
                           </children>
                        </GridPane>
                        <GridPane fx:id="powerupsDeckGrid" layoutX="806.0" layoutY="33.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="102.0" prefWidth="73.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="481.0" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="740.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fx:id="powerupsDeckImage" fitHeight="94.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../powerups/powerup_back.png" />
                                 </image></ImageView>
                           </children>
                        </GridPane>
                        <GridPane layoutX="144.0" layoutY="141.0" prefHeight="465.0" prefWidth="620.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="142.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="154.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="169.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="139.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="156.0" minHeight="10.0" prefHeight="117.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="168.0" minHeight="10.0" prefHeight="167.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="142.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </children>
                  </Pane>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="122.0" prefWidth="904.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="122.0" prefWidth="121.0" styleClass="backgroud-dark-tiny">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="57.0" prefWidth="121.0">
                                 <children>
                                    <ImageView fx:id="characterBoardImage" fitHeight="55.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="masterImage" fitHeight="22.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                                       <HBox.margin>
                                          <Insets left="-20.0" top="-5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <Label fx:id="characterBoardLabel" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <StackPane alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="122.0" prefWidth="490.0">
                           <children>
                              <Pane prefHeight="123.0" prefWidth="517.0">
                                 <children>
                                    <ImageView fx:id="playerBoardImage" fitHeight="122.0" fitWidth="590.0" pickOnBounds="true" preserveRatio="true" />
                                    <GridPane fx:id="damagesGrid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="338.0" translateX="43.0" translateY="40.0">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="27.67" minWidth="27.67" prefWidth="17.67" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="27.67" minWidth="27.67" prefWidth="17.67" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="27.67" minWidth="27.67" prefWidth="17.67" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="906.0" minWidth="0.0" prefWidth="0.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="27.67" minWidth="27.67" prefWidth="17.67" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="27.67" minWidth="27.67" prefWidth="17.67" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="27.67" minWidth="27.67" prefWidth="17.67" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="27.67" minWidth="27.67" prefWidth="17.67" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="27.67" minWidth="27.67" prefWidth="17.67" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="27.67" minWidth="27.67" prefWidth="17.67" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="27.67" minWidth="27.67" prefWidth="17.67" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="27.67" minWidth="27.67" prefWidth="17.67" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="502.7734069824219" minHeight="10.0" prefHeight="481.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <ImageView fitHeight="35.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" x="20.0" y="30.0" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER" />
                                          <ImageView fitHeight="35.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER" />
                                          <ImageView fitHeight="35.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER" />
                                          <ImageView fitHeight="35.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER" />
                                          <ImageView fitHeight="35.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER" />
                                          <ImageView fitHeight="35.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER" />
                                          <ImageView fitHeight="35.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER" />
                                          <ImageView fitHeight="35.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER" />
                                          <ImageView fitHeight="35.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER" />
                                          <ImageView fitHeight="35.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER" />
                                          <ImageView fitHeight="35.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER" />
                                          <ImageView fitHeight="35.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER" />
                                       </children>
                                    </GridPane>
                                    <GridPane fx:id="deathsGrid" maxHeight="30.0" maxWidth="158.0" minHeight="30.0" minWidth="157.0" prefHeight="30.0" prefWidth="157.0" translateX="105.0" translateY="88.0">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="26.0" minWidth="26.0" prefWidth="26.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="26.0" minWidth="26.0" prefWidth="26.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="26.0" minWidth="26.0" prefWidth="26.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="26.0" minWidth="26.0" prefWidth="26.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="26.0" minWidth="26.0" prefWidth="26.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="26.0" minWidth="26.0" prefWidth="26.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER" />
                                          <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                                          <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                                          <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                                          <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
                                          <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
                                       </children>
                                    </GridPane>
                                    <GridPane fx:id="marksGrid" layoutX="234.0" prefHeight="19.0" prefWidth="147.0">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="274.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="274.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="274.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="274.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="274.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="274.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="274.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="274.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="274.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="274.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="274.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="274.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints />
                                      </rowConstraints>
                                       <children>
                                          <ImageView fitHeight="21.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fitHeight="21.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                                          <ImageView fitHeight="21.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                                          <ImageView fitHeight="21.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                                          <ImageView fitHeight="21.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
                                          <ImageView fitHeight="21.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
                                          <ImageView fitHeight="21.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" />
                                          <ImageView fitHeight="21.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" />
                                          <ImageView fitHeight="21.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" />
                                          <ImageView fitHeight="21.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" />
                                          <ImageView fitHeight="21.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </Pane>
                           </children>
                        </StackPane>
                        <VBox alignment="TOP_CENTER" maxHeight="-Infinity" prefHeight="122.0" prefWidth="100.0" styleClass="backgroud-dark-tiny">
                           <children>
                              <Label fx:id="ammoLabel" alignment="CENTER" prefHeight="17.0" prefWidth="113.0" textAlignment="CENTER" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="20.0" prefWidth="100.0" VBox.vgrow="NEVER">
                                 <children>
                                    <ImageView fitHeight="26.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../ammos/ammo_red.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="redAmmoQty" alignment="CENTER" prefHeight="10.0" prefWidth="34.0" textFill="WHITE" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="20.0" prefWidth="100.0">
                                 <children>
                                    <ImageView fitHeight="26.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../ammos/ammo_yellow.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="yellowAmmoQty" alignment="CENTER" prefHeight="10.0" prefWidth="34.0" textFill="WHITE" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="20.0" prefWidth="100.0">
                                 <children>
                                    <ImageView fitHeight="26.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../ammos/ammo_blue.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="blueAmmoQty" alignment="CENTER" prefHeight="10.0" prefWidth="34.0" textFill="WHITE" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="pointsVBox" maxHeight="-Infinity" prefHeight="122.0" prefWidth="100.0" styleClass="backgroud-dark-tiny">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="121.0" text="Your Points" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="20.0" prefWidth="100.0">
                                 <children>
                                    <ImageView fitHeight="26.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../scores/score_1.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="onePointQty" alignment="CENTER" prefHeight="10.0" prefWidth="34.0" textFill="WHITE" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="20.0" prefWidth="100.0">
                                 <children>
                                    <ImageView fitHeight="26.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../scores/score_2.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="twoPointQty" alignment="CENTER" prefHeight="10.0" prefWidth="34.0" textFill="WHITE" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="20.0" prefWidth="100.0">
                                 <children>
                                    <ImageView fitHeight="26.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../scores/score_4.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="fourPointQty" alignment="CENTER" prefHeight="10.0" prefWidth="34.0" textFill="WHITE" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="801.0" prefWidth="382.0" styleClass="backgroud-dark-heavy" stylesheets="@../css/style.css" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="78.0" fitWidth="342.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/logo.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </ImageView>
                  <GridPane alignment="CENTER" prefHeight="127.0" prefWidth="321.0" styleClass="backgroud-dark-tiny">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="endTurnButton" mnemonicParsing="false" prefHeight="42.0" prefWidth="132.0" styleClass="button-std" text="End Turn" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="moveButton" mnemonicParsing="false" prefHeight="42.0" prefWidth="132.0" styleClass="button-active" text="Move" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="moveAndPickButton" mnemonicParsing="false" prefHeight="42.0" prefWidth="132.0" styleClass="button-active" text="Move &amp; Pick up" textFill="WHITE" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="shootButton" mnemonicParsing="false" prefHeight="42.0" prefWidth="132.0" styleClass="button-active" text="Shoot" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </GridPane>
                  <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                     <children>
                        <ImageView fx:id="currentActionImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/loading.gif" />
                           </image>
                        </ImageView>
                        <VBox alignment="CENTER" prefHeight="93.0" prefWidth="246.0">
                           <children>
                              <Label fx:id="currentStatusLabel" text="Waiting for other players..." textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="currentActionLabel" alignment="CENTER" prefHeight="17.0" prefWidth="165.0" text="Jack (Banshee) is playing" textFill="WHITE">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets left="5.0" />
                           </opaqueInsets>
                        </VBox>
                     </children>
                  </HBox>
                  <StackPane fx:id="messagesPane" alignment="TOP_CENTER" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <TextFlow fx:id="messagesText" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="96.0" prefWidth="376.0" />
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="55.0" prefWidth="376.0" />
                           </children>
                        </VBox>
                     </children></StackPane>
                  <VBox VBox.vgrow="NEVER">
                     <children>
                        <GridPane fx:id="playerAssetsGrid" prefHeight="363.0" prefWidth="381.0" styleClass="backgroud-dark-tiny">
                          <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="87.0" minWidth="57.0" prefWidth="57.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="107.0" minWidth="10.0" prefWidth="107.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="107.0" minWidth="10.0" prefWidth="107.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="107.0" minWidth="10.0" prefWidth="107.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ImageView fitHeight="58.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../icons/weapons.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Weapons" textFill="WHITE" VBox.vgrow="NEVER">
                                       <font>
                                          <Font name="System Bold" size="11.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../icons/powerup.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Powerups" textFill="WHITE" VBox.vgrow="NEVER">
                                       <font>
                                          <Font name="System Bold" size="11.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <ImageView fx:id="weapon1Image" fitHeight="171.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                 <image>
                                    <Image url="@../../../weapons/img/cyberblade.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="weapon2Image" fitHeight="171.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                 <image>
                                    <Image url="@../../../weapons/img/rocket_launcher.png" />
                                 </image></ImageView>
                              <ImageView fx:id="weapon3Image" fitHeight="171.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                                 <image>
                                    <Image url="@../../../weapons/img/weapon_back.png" />
                                 </image></ImageView>
                              <ImageView fx:id="powerup1Image" fitHeight="171.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../../../powerups/teleporter_red.png" />
                                 </image></ImageView>
                              <ImageView fx:id="powerup2Image" fitHeight="171.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../../../powerups/powerup_back.png" />
                                 </image></ImageView>
                              <ImageView fx:id="powerup3Image" fitHeight="171.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../../../powerups/powerup_back.png" />
                                 </image></ImageView>
                              <ImageView fx:id="weapon1StatusImage" fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                                 <image>
                                    <Image url="@../../icons/weapon_ready.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets top="3.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <ImageView fx:id="weapon2StatusImage" fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                                 <image>
                                    <Image url="@../../icons/unloaded_weapon.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets top="3.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <ImageView fx:id="weapon3StatusImage" fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets top="3.0" />
                                 </GridPane.margin>
                              </ImageView>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
