<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.se2019.view.guicontrollers.CardDetailController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="backgroud-dark-heavy" stylesheets="@../css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <ImageView fitHeight="57.0" fitWidth="214.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../icons/logo.png" />
               </image>
               <BorderPane.margin>
                  <Insets top="30.0" />
               </BorderPane.margin>
            </ImageView>
         </top>
         <center>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="396.0" prefWidth="527.0" styleClass="backgroud-dark-tiny" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="-30.0" />
               </BorderPane.margin>
               <children>
                  <ImageView fx:id="cardImage" fitHeight="341.0" fitWidth="227.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="350.0" prefWidth="290.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox fx:id="costPanel" alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="322.0" VBox.vgrow="NEVER">
                           <children>
                              <Label fx:id="costName" prefHeight="25.0" prefWidth="105.0" text="Recharge Cost:" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="cost1Image" fitHeight="33.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fx:id="cost2Image" fitHeight="33.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fx:id="cost3Image" fitHeight="33.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </HBox>
                        <VBox fx:id="primaryPanel" prefHeight="70.0" prefWidth="290.0" VBox.vgrow="SOMETIMES">
                           <children>
                              <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="280.0" VBox.vgrow="NEVER">
                                 <children>
                                    <Label fx:id="primaryName" textFill="WHITE" HBox.hgrow="SOMETIMES">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="primaryCost1Image" fitHeight="33.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fx:id="primaryCost2Image" fitHeight="33.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fx:id="primaryCost3Image" fitHeight="33.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../icons" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <Text fx:id="primaryDescription" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="270.0">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox fx:id="secondaryOnePanel" prefHeight="65.0" prefWidth="290.0" VBox.vgrow="SOMETIMES">
                           <children>
                              <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="280.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="secondaryOneName" textFill="WHITE" HBox.hgrow="SOMETIMES">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="secondaryOneCost1Image" fitHeight="33.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fx:id="secondaryOneCost2Image" fitHeight="33.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fx:id="secondaryOneCost3Image" fitHeight="33.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../icons" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <Text fx:id="secondaryOneDescription" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="270.0">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                        <VBox fx:id="secondaryTwoPanel" prefHeight="73.0" prefWidth="290.0" VBox.vgrow="SOMETIMES">
                           <children>
                              <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="280.0" VBox.vgrow="NEVER">
                                 <children>
                                    <Label fx:id="secondaryTwoName" textFill="WHITE" HBox.hgrow="SOMETIMES">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="secondaryTwoCost1Image1" fitHeight="33.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fx:id="secondaryTwoCost2Image" fitHeight="33.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fx:id="secondaryTwoCost3Image" fitHeight="33.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../icons" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <Text fx:id="secondaryTwoDescription" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="270.0">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_RIGHT" prefHeight="44.0" prefWidth="290.0" VBox.vgrow="NEVER">
                           <children>
                              <Button fx:id="backButton" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#close" prefHeight="31.0" prefWidth="89.0" styleClass="button-std" text="Close" textFill="WHITE" VBox.vgrow="NEVER">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets right="10.0" />
                           </VBox.margin></VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
