<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" styleClass="background-pane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.se2019.view.LobbyController">
   <top>
      <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="89.0" prefWidth="600.0" styleClass="topPane" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="41.0" fitWidth="303.0" pickOnBounds="true" preserveRatio="true" translateX="3.0" translateY="-10.0">
               <image>
                  <Image url="@../../icons/logo.png" />
               </image></ImageView>
         </children>
      </VBox>
   </top>
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="436.0" prefWidth="438.0" styleClass="cardPane" stylesheets="@../css/style.css" translateY="-35.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="playersList" prefHeight="389.0" prefWidth="438.0">
               <children>
                  <HBox fx:id="player1" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="438.0" translateY="4.0">
                     <children>
                        <ImageView fx:id="master" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" translateX="-30.0">
                           <image>
                              <Image url="@../../icons/master.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="player1_img" fitHeight="66.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" translateX="-25.0" />
                        <Label fx:id="player1_name" alignment="CENTER" contentDisplay="CENTER" prefHeight="95.0" prefWidth="124.0" translateX="-25.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="player2" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="438.0" translateY="4.0">
                     <children>
                        <ImageView fx:id="player2_img" fitHeight="66.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0" />
                        <Label fx:id="player2_name" alignment="CENTER" contentDisplay="CENTER" prefHeight="95.0" prefWidth="124.0" translateX="-10.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="player3" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="438.0" translateY="4.0">
                     <children>
                        <ImageView fx:id="player3_img" fitHeight="66.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0" />
                        <Label fx:id="player3_name" alignment="CENTER" contentDisplay="CENTER" prefHeight="95.0" prefWidth="124.0" translateX="-10.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="player4" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="438.0" translateY="4.0">
                     <children>
                        <ImageView fx:id="player4_img" fitHeight="66.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0" />
                        <Label fx:id="player4_name" alignment="CENTER" contentDisplay="CENTER" prefHeight="95.0" prefWidth="124.0" translateX="-10.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="player5" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="438.0" translateY="4.0">
                     <children>
                        <ImageView fx:id="player5_img" fitHeight="66.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0" />
                        <Label fx:id="player5_name" alignment="CENTER" contentDisplay="CENTER" prefHeight="95.0" prefWidth="124.0" translateX="-10.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="message" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="438.0">
                     <children>
                        <ImageView fx:id="messageImg" fitHeight="59.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0" />
                        <Label fx:id="messageName" alignment="CENTER" contentDisplay="CENTER" translateX="3.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
