<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" styleClass="background-pane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.se2019.view.SelectNicknameController">
   <top>
      <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="89.0" prefWidth="600.0" styleClass="topPane" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="41.0" fitWidth="303.0" pickOnBounds="true" preserveRatio="true" translateX="3.0" translateY="-10.0">
               <image>
                  <Image url="@../../icons/logo.png" />
               </image></ImageView>
         </children>
      </VBox>
   </top>
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" styleClass="cardPane" stylesheets="@../css/style.css" translateY="-100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="104.0" fitWidth="120.0" layoutX="111.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/skull.png" />
               </image>
            </ImageView>
            <Button layoutX="100.0" layoutY="223.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="100.0" styleClass="topPane" text="Start" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
