package it.polimi.se2019.model.messages;

public enum MessageType {
    TURN_MESSAGE,
    WEAPON_MESSAGE,
    SINGLE_SELECTION_MESSAGE,
    SELECTION_LIST_MESSAGE,
    POWERUP_MESSAGE,
    TIMER_MESSAGE,
    PAYMENT_MESSAGE,
    NICKNAME_MESSAGE,
    CLIENT_MESSAGE,
    AMMOS_MESSAGE,
    PLAYER_MESSAGE,
    BOARD_MESSAGE
}
